<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 280px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightblue;
            margin-top: 150px;
            border: 2px solid green;
        }

        h2{
            text-align: center;
            padding-top: 40px;
            background-color: lightblue;
            color: rgb(10, 20, 113);
           
        }

        h3{
            text-align: center;
            padding-top: 1px;
            background-color: lightblue;
            color: rgb(226, 13, 158);
        }
        a{
            background-color: lightblue;
            cursor: pointer;
        }
        *{
            background-color: rgb(127, 191, 226);
        }
        ul{
            padding-top: 1px;
            background-color: lightblue;

        }
        li{
            background-color: lightblue;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="h2">Welcome to Web Development </h2>
        <h3>You are Interested in </h3>
        <ul>
            <li style="color: green;"><a href="/HTML.html" style="color: green; text-decoration: none;">HTML</a></li> <br>
            <li style="color: red;"><a href="" style="color: red; text-decoration: none;"> CSS</a></li> <br>
            <li style="color: red;"><a href="" style="color: red; text-decoration: none;">JavaScript</a></li>
        </ul>

    </div>
</body>
</html>