<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: rgb(112, 191, 112);
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: rgb(97, 217, 235);
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }

        h1{
            text-align: center;
            color: rgb(214, 34, 34);
        }

        h2{
            color: blue;
            padding-left: 10px;
        }
        p{
            color: rgb(214, 13, 197);
            padding-left: 25px;
        }
        </style>
  
</head>
<body>
    <article class="all-browsers">
            <h1>Most Popular Browsers</h1>
     <article class="browser">
              <h2>Google Chrome</h2>
              <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the </p>
    </article>
    <article class="browser">
        <h2>Firefox</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia saepe animi et. Inventore illo repellendus fugssimos nam.</p>
    </article>

    <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Lorem ipsum dolor sit aissimos nam.</p>
    </article>
</article>
<br><br>

<h2> NAV Links</h2>
<nav>
    <a href="">HTML</a> |
    <a href="">CSS </a> |
    <a href="">Java </a> |
    <a href="">SQL </a>
</nav> <br> <br>

<aside>
    <h4> Aside Tag</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque earum odio eius voluptatibus aliquid dicta nostrum, ratione cum architecto minima minus possimus velit harum sit illo blanditiis doloribus ducimus? Cumque.</p>
</aside>
    
</body>
</html>


    
   