<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .container{
            margin-left: auto ;
            margin-right: auto;
            height: 600px;
            width: 500px;
            margin-top: 50px;
            border: 2px solid rgb(103, 110, 215);

        }
        .box{
            margin-left: auto ;
            margin-right: auto;
            background-color: rgb(103, 110, 215);
            height: 80px;
            width: 500px;
            border: 1px solid rgb(103, 110, 215);

        }
        h1{
            text-align: center;
            color: white;
        }
        .form{
            padding-left: 30px;
            padding-top: 20px;
          
        }
       
        #sub{
            height: 25px;
            width: 70px;
            cursor: pointer;
        }
        .form{
            height: 498px;
            width: auto;
            background-color: rgb(177, 217, 227);
            color: rgb(168, 10, 144);
        }
        #Name , #L, #mail , #pass , #Cpass{
            background-color: rgb(240, 231, 231);
          
        }
        
      
    </style>
</head>
<body>
    <div class="container">

         <div class="box">
            <h1>Registration Form</h1>
         </div>
         <div class="form">
            <Label>First Name :</Label> <br> 
            <input type="text" name="Name" id="Name" style=" width: 440px; height: 20px; margin-top: 10px; border-color: rgb(200, 218, 245) ;"> <br> <br>
            <Label > Last Name :</Label> <br> 
            <input type="text" name="Last Name" id="L" style=" width: 440px; height: 20px; margin-top: 10px; border-color: rgb(200, 218, 245) ;"> <br> <br>

            <label  > Select Gender :</label><br> <br>
            <input type="radio" name="Gender" id="Male"> Male
            <input type="radio" name="Gender" id="Female"> Female
            <input type="radio" name="Gender" id="Others"> Others <br> <br>
         


            <Label > Email ID :</Label> <br> 
            <input type="mail" name="mail" id="mail" style=" width: 440px; height: 20px; margin-top: 10px; border-color: rgb(200, 218, 245) ;"> <br> <br>

            <Label > Password :</Label> <br> 
            <input type="password" name="pass" id="pass" style=" width: 440px; height: 20px; margin-top: 10px; border-color: rgb(200, 218, 245) ;"> <br> <br>

            <Label >Confirm Password :</Label> <br> 
            <input type="Cpassword" name="Cpass" id="Cpass" style=" width: 440px; height: 20px; margin-top: 10px; border-color: rgb(200, 218, 245) ;"> <br> <br> <br>

            <input id="sub" type="submit" value="Submit" style="background-color: rgb(126, 132, 216); color: white;">

         </div> 
         
    </div>     
</body>
</html>