<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        header{
            height: 80px;
            width: auto;
            background-color: rgba(13, 0, 255, 0.491);
        }

       
        .lower{
            height: 40px;
            width: auto;
            background-color: rgba(13, 0, 255, 0.239);
        }
        nav{
            padding: 10px;
            position: fixed;
            
        }
        a{
            padding-left: 20px;
            text-decoration: none;
            color: red;
        }
        h2{
            text-align: center;
            color: white;
            padding: 25px;
            color: rgb(255, 255, 0);
        }
        .nav-title{
            font-size: large;
            position: fixed;
            width: auto;
            margin-left: 25px;
            margin-top: 10px;
        }
        li{
            display: inline-block;
            margin-left: 25px;
             margin-right: 25px;
             padding-left: 20px;
        }
    </style>
 
   

</head>
<body>
    <header>
        <div class="title">
            <h2>Header Tag</h2>
        </div>
       

    </header>
    <div class="lower">
        <div class="nav-title">
            HTML
        </div>
        <nav>
         <ul>
         <li>  <a href="/123.html">Home</a> </li> 
         <li>  <a href="">Privacy</a></li> 
         <li>  <a href="">About Us</a></li> 
         <li> <a href="/Form.html">Login</a></li> 
         <li> <a href="/Form11.html">Register</a></li> 
         <li>  <a href="/Table11.html">Tables</a></li> 
         </ul>
        </nav>

    </div>

    
</body>
</html>