<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <style>
        div{
           
            align-content: center;
            height: 200px;
            width: 200px;
            margin-left: 450px;
            margin-right: 100px;

        }

        table, th, td{
            border: 1px solid rgb(210, 53, 53);
            padding: 10px;
            color: rgb(41, 17, 114);
            text-align: center;
            

        }
        table{
            
            align-content: center;
            margin-left:auto;
            margin-right:auto;
            background-color: antiquewhite;
        }
        th{
            color: blue;
        }
        table tr:nth-child(2){
            background-color: rgb(236, 184, 184);
        }
        table tr:nth-child(3){
            background-color: rgb(236, 184, 184);
        }
        table th {
            background-color: rgb(178, 214, 115);
        }
        table tr:nth-child(4){
            background-color: rgb(93, 222, 81);
        }

        table tr:nth-child(5){
            background-color: rgb(93, 222, 81);
        }
        table tr:nth-child(6){
            background-color: rgb(236, 184, 184);
        }

        table tr:nth-child(7){
            background-color: rgb(152, 209, 147);
        }

        table tr:nth-child(8){
            background-color: rgb(152, 209, 147);
        }


        
        table tr:nth-child(9){
            background-color: rgb(236, 184, 184);
        }

     
    </style>
</head>
<body>
    <div>
    <fieldset style="border: 2px solid rgb(115, 223, 138);">
        <legend style="color: rgb(200, 25, 78); text-align: center; text-decoration: underline;"> Cost Analysis </legend>
    <table style="align-content: center;">
        <tr>
            <th colspan="2">Cost per Month</th>
            <th>Savings</th>
            <th>Holiday Packages</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$80</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>March</td>
            <td>$90</td>
            <td rowspan="2">$25</td>
            <td rowspan="2">Spring Combo deal</td>
        </tr>
        <tr>
            <td>April</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>May</td>
            <td>$110</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>June</td>
            <td>$150</td>
            <td rowspan="2">$35</td>
            <td rowspan="2">Mansoon Sale</td>
        </tr>
        <tr>
            <td>Jully</td>
            <td>$125</td>
        </tr>
        <tr>
            <td>August</td>
            <td>$95</td>
            <td>$10</td>
        </tr>

    </table>
</fieldset>
</div>

</body>
</html>