<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td, tr{
            border: 1px solid rgb(236, 92, 207) ;
            border-collapse: collapse;
            text-align: center;
            
          
            
        }
        td{
            padding-left: 40px;
            margin-left: 100px;
            padding-right: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: red;
        }
        th{
           
            padding-left: 10px;            
            padding-right: 10px;
            padding-top: 5px;
            color: blue;
         
            
        }
        table#alter th {
            color: rgb(10, 28, 163);
            background-color: rgb(69, 242, 104);
        }

        table#alter td:nth-child(1){
            background-color: rgb(108, 214, 178);
        }
        table#alter tr:nth-child(2){
            background-color: rgb(108, 214, 178);
        }

        table#alter tr{
            background-color: rgb(118, 223, 223);
        }



    </style>

</head>
<body>
    
    <table id="alter">
        <tr>
            <th rowspan="7"> int 1</th>
            <th rowspan="2">n*n</th>
            <th colspan="5">int 2</th>

        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td style=" background-color: rgb(239, 129, 212);">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td style=" background-color: rgb(239, 129, 212);">4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td style=" background-color: rgb(239, 129, 212);">9</td>
            <td>12</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>8</td>
            <td>12</td>
            <td style=" background-color: rgb(239, 129, 212);">16</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
            <td style=" background-color: rgb(239, 129, 212);">25</td>
        </tr>
    </table>
</body>
</html>