<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <title>Document</title>
</head>
<style>
   
    .nav-header {
        background-color: rgb(236, 70, 219) ;
        display: flex;
        height: 50px;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        position: fixed;
        padding-left: 50px;
    }
    
    .nav-title {
        font-family: P;
        font-size: 25px;
        padding-top: 8px;
        font-family: "Allerta Stencil", Sans-serif;
    }
     li{
        display: inline-block;
        font-size: 14px;
        
        margin-left: 20px;
        margin-right: 20px;
     }
     .nav-links > ul > li > a {
        color: #efefef;
        text-decoration: none;
     }

     .nav-header> .nav-title > a {
        
        text-decoration: none;
     }
</style>
<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="#">Shubham</a>
        </div>
        

        <nav class="nav-links">
        <ul>
            <li class="nav-Items"><a href="">HOME</a></li>
            <li class="nav-Items"><a href="">OFFERS</a></li>
            <li class="nav-Items"><a href="">GALLERY</a></li>
            <li class="nav-Items"><a href="">ENQUIRE US</a></li>
            <li class="nav-Items"><a href="">TOUR PACKAGES</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>